EXPO_PUBLIC_API_URL=http://192.168.130.239:8000
EXPO_PUBLIC_SUPABASE_URL=https://xzuvsnjiqcxaunpwsovc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6dXZzbmppcWN4YXVucHdzb3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5Mzk3NzMsImV4cCI6MjA2OTUxNTc3M30.mtjMONCbvrlQx5Q6qWIm0nQ2mbYAS0PAPi_jBx_yh64